{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 69,
  "lineage": "24a50e76-bad0-0ccc-938e-9b76b216bd02",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ecomm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-06489866022e12a14",
            "arn": "arn:aws:ec2:ap-south-1:330784555175:instance/i-0799ae341858c973e",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0799ae341858c973e",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "test",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-031c185fc0ca0141e",
            "private_dns": "ip-192-168-101-34.ap-south-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "192.168.101.34",
            "public_dns": "",
            "public_ip": "65.0.181.219",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0bc6023150158afae",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-06481b59c3d63d1ee",
            "tags": {
              "Name": "My Public Instance 2"
            },
            "tags_all": {
              "Name": "My Public Instance 2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "1569fdedf603c133a2ed8162364a3a8ae278d501",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0884a0c0bd073c425"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.tf-sg",
            "aws_subnet.tf-sn-2",
            "aws_vpc.tf-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "food",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-06489866022e12a14",
            "arn": "arn:aws:ec2:ap-south-1:330784555175:instance/i-0fbd7d31333a85633",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0fbd7d31333a85633",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "test",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0fe81ee596747a33c",
            "private_dns": "ip-192-168-100-132.ap-south-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "192.168.100.132",
            "public_dns": "",
            "public_ip": "13.233.224.30",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-080298a850387cb9c",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0a3ae65a7a0491907",
            "tags": {
              "Name": "My Public Instance"
            },
            "tags_all": {
              "Name": "My Public Instance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "31fa063609ccf56468fdde3d1c02ff904b23ba06",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0884a0c0bd073c425"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.tf-sg",
            "aws_subnet.tf-sn-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "tf-igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:330784555175:internet-gateway/igw-097394c01ad9cdf5e",
            "id": "igw-097394c01ad9cdf5e",
            "owner_id": "330784555175",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0d80492b90ead5ec4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.tf-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "key-pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:330784555175:key-pair/test",
            "fingerprint": "77:75:5e:4f:a6:30:01:87:21:89:ab:94:58:b4:48:d6",
            "id": "test",
            "key_name": "test",
            "key_name_prefix": "",
            "key_pair_id": "key-02dbaab918f1b991d",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDy7LXRAMCr0u9EVst/RTRThaShvrceDNk270pz7gmqqqitGbhYuq/NQt6rUPfRUajDH6v6f1/HSQkDDnArCRtqJ0vC/cgirGxwboqAQaUJ7yZa9TTNehYllJOUDwvg0e00E+4CjjFfcy/jU5eHnD1J0CjDK7ad5y10+1UsoVG/Fh3H4kcVb7JmDqqiqFozpIiSw9vf+WtM1xjNhBOifSGkds26t4PTBd8F4E1oTXD9MSC+TQg+dTxPqfMlZWNGuy0PxdhDUFiDpiTu76k179D2UILDqPWrRih58/UpQZLMVwZor5XfUstdsUdGiva+zW3KRioL0Zl69nWogMeQsmv9v2ztAfb9pI7cGHLL8qWHegEv1RpPezjoTvovS9ANnrcdYFTVm790I432M49fLt7zI4Q3Y33DM17HDBMmrGSHKlcw+XAUhsXSQ3PXAC+aZkF6xj/t3m1CfcxheYVQN5lL9nBaSmVMBx3c2myw1TYcF3yDO5r1Rqf26aK0unn4ZKJTHnkceJ3l2Kxy891wSXn353lsuOiSmQ1SimHv9APxmIQu7W1HkaEKpLLIUgAE0qxJGYakyPlASHJG+eTvU1tvtP34ulA/Ok6zweZuUEPBPUSxycKQCJEfjbJrIFrq1WH7bxXevVplmAAGsHVA83S/sTpAtpmIN77jfEqXzFrJrQ==",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.rsa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "external-elb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:330784555175:loadbalancer/app/External-LB/d2743819b350b67d",
            "arn_suffix": "app/External-LB/d2743819b350b67d",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "External-LB-773248835.ap-south-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:ap-south-1:330784555175:loadbalancer/app/External-LB/d2743819b350b67d",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "External-LB",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-0884a0c0bd073c425"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-06481b59c3d63d1ee"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0a3ae65a7a0491907"
              }
            ],
            "subnets": [
              "subnet-06481b59c3d63d1ee",
              "subnet-0a3ae65a7a0491907"
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0d80492b90ead5ec4",
            "zone_id": "ZP97RAFLXTNZK"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.tf-sg",
            "aws_subnet.tf-sn-1",
            "aws_subnet.tf-sn-2",
            "aws_vpc.tf-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "external-elb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:330784555175:listener/app/External-LB/d2743819b350b67d/da3bcad5b0ff88b5",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-south-1:330784555175:targetgroup/ALB-TG/27bf4e76798eea62",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-south-1:330784555175:listener/app/External-LB/d2743819b350b67d/da3bcad5b0ff88b5",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-south-1:330784555175:loadbalancer/app/External-LB/d2743819b350b67d",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.external-elb",
            "aws_lb_target_group.external-elb",
            "aws_security_group.tf-sg",
            "aws_subnet.tf-sn-1",
            "aws_subnet.tf-sn-2",
            "aws_vpc.tf-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "external-elb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:330784555175:targetgroup/ALB-TG/27bf4e76798eea62",
            "arn_suffix": "targetgroup/ALB-TG/27bf4e76798eea62",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-south-1:330784555175:targetgroup/ALB-TG/27bf4e76798eea62",
            "ip_address_type": null,
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "ALB-TG",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_type": "instance",
            "vpc_id": "vpc-0d80492b90ead5ec4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.tf-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "external-elb1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:ap-south-1:330784555175:targetgroup/ALB-TG/27bf4e76798eea62-20220913095125079500000001",
            "port": 80,
            "target_group_arn": "arn:aws:elasticloadbalancing:ap-south-1:330784555175:targetgroup/ALB-TG/27bf4e76798eea62",
            "target_id": "i-0799ae341858c973e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.ecomm",
            "aws_lb_target_group.external-elb",
            "aws_security_group.tf-sg",
            "aws_subnet.tf-sn-2",
            "aws_vpc.tf-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "external-elb2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:ap-south-1:330784555175:targetgroup/ALB-TG/27bf4e76798eea62-20220913070233973800000001",
            "port": 80,
            "target_group_arn": "arn:aws:elasticloadbalancing:ap-south-1:330784555175:targetgroup/ALB-TG/27bf4e76798eea62",
            "target_id": "i-0fbd7d31333a85633"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.food",
            "aws_lb_target_group.external-elb",
            "aws_security_group.tf-sg",
            "aws_subnet.tf-sn-1",
            "aws_vpc.tf-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "tf-route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:330784555175:route-table/rtb-0a457ed8f8850857c",
            "id": "rtb-0a457ed8f8850857c",
            "owner_id": "330784555175",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-097394c01ad9cdf5e",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Route to internet"
            },
            "tags_all": {
              "Name": "Route to internet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d80492b90ead5ec4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.tf-igw",
            "aws_vpc.tf-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rt1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-082b7c5a699d5f16a",
            "route_table_id": "rtb-0a457ed8f8850857c",
            "subnet_id": "subnet-0a3ae65a7a0491907"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.tf-igw",
            "aws_route_table.tf-route",
            "aws_subnet.tf-sn-1",
            "aws_vpc.tf-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rt2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0010d587f6d684a8d",
            "route_table_id": "rtb-0a457ed8f8850857c",
            "subnet_id": "subnet-06481b59c3d63d1ee"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.tf-igw",
            "aws_route_table.tf-route",
            "aws_subnet.tf-sn-2",
            "aws_vpc.tf-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "tf-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:330784555175:security-group/sg-0884a0c0bd073c425",
            "description": "new",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0884a0c0bd073c425",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "TLS from VPC",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allows httpd",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allows https",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allows shh",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "new",
            "name_prefix": "",
            "owner_id": "330784555175",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "tf-sg"
            },
            "tags_all": {
              "Name": "tf-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d80492b90ead5ec4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.tf-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "tf-sn-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:330784555175:subnet/subnet-0a3ae65a7a0491907",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "192.168.100.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0a3ae65a7a0491907",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "330784555175",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "tf-sn-1"
            },
            "tags_all": {
              "Name": "tf-sn-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d80492b90ead5ec4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.tf-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "tf-sn-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:330784555175:subnet/subnet-06481b59c3d63d1ee",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1b",
            "availability_zone_id": "aps1-az3",
            "cidr_block": "192.168.101.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-06481b59c3d63d1ee",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "330784555175",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "tf-sn-2"
            },
            "tags_all": {
              "Name": "tf-sn-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d80492b90ead5ec4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.tf-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "tf-sn-3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:330784555175:subnet/subnet-099a413e4158ac8a6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "192.168.200.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-099a413e4158ac8a6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "330784555175",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "tf-sn-3"
            },
            "tags_all": {
              "Name": "tf-sn-3"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d80492b90ead5ec4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.tf-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "tf-sn-4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:330784555175:subnet/subnet-0695d11ce8b787da6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1b",
            "availability_zone_id": "aps1-az3",
            "cidr_block": "192.168.201.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0695d11ce8b787da6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "330784555175",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "tf-sn-4"
            },
            "tags_all": {
              "Name": "tf-sn-4"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d80492b90ead5ec4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.tf-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "tf-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:330784555175:vpc/vpc-0d80492b90ead5ec4",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/16",
            "default_network_acl_id": "acl-002e7a5632e68a611",
            "default_route_table_id": "rtb-0ba072a54532ffa83",
            "default_security_group_id": "sg-039cd89679a2b478b",
            "dhcp_options_id": "dopt-08efee54839e7117f",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0d80492b90ead5ec4",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0ba072a54532ffa83",
            "owner_id": "330784555175",
            "tags": {
              "Name": "tf-vpc"
            },
            "tags_all": {
              "Name": "tf-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "key-pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEA8uy10QDAq9LvRFbLf0U0U4Wkob63HgzZNu9Kc+4JqqqorRm4\nWLqvzULeq1D30VGowx+r+n9fx0kJAw5wKwkbaidLwv3IIqxscG6KgEGlCe8mWvU0\nzXoWJZSTlA8L4NHtNBPuAo4xX3Mv41OXh5w9SdAowyu2nectdPtVLKFRvxYdx+JH\nFW+yZg6qoqhaM6SIksPb3/lrTNcYzYQTon0hpHbNureD0wXfBeBNaE1w/TEgvk0I\nPnU8T6nzJWVjRrstD8XYQ1BYg6Yk7u+pNe/Q9lCCw6j1q0YoefP1KUGSzFcGaK+V\n31LLXbFHRor2vs1tykYqC9GZevZ1qIDHkLJr/b9s7QH2/aSO3Bhyy/Klh3oBL9Ua\nT3s46E76L0vQDZ63HWBU1Zu/dCON9jOPXy7e8yOEN2N9wzNexwwTJqxkhypXMPlw\nFIbF0kNz1wAvmmZBesY/7d5tQn3MYXmFUDeZS/ZwWkplTAcd3NpssNU2HBd8gzua\n9Uan9umitLp5+GSiUx55HHid5discvPdcEl59+d5bLjokpkNUoph7/QD8ZiELu1t\nR5GhCqSyyFIABNKsSRmGpMj5QEhyRvnk71Nbb7T9+LpQPzpOs8HmblBDwT1EscnC\nkAiRH42yayBa6tVh+28V3r1aZZgABrB1QPN0v7E6QLaZiDe+43xKl8xaya0CAwEA\nAQKCAgBwblYIEY0a+Vl8C5/Lm8AIGAaGRbqC0feGkWGoHjejIbFHzGuhxWWwXo6o\nQ6Uu39h31qTGH0W4+niNTZVklaZ2jxFlggeq5Jqbvs2jZr53xpO97Vcu8p5lbkqP\ncBdTSlW6kK7Lx/vZ7XnwgLPVM9651vnGuuieVGyZg+l76n3nLtlBtdyoczXiPk+D\nUN/OnwwGwVd2Zf3fZn44QDTGM5vqfoHhNSZx+HmsQpARAiaVSLOa4BQ8tA3h4QqD\n+FTmW6MTdcIOBZWx+KeHXqy2JfRUzBZ5cC2jw6jgKKUDHzJOGMkCkqGO5sbw6ifO\n4mopDPMPd0Hmjm+2lXMHNfMnaSzJMYQkQ+CHx7WhTO+AGjkJ8p7KW9Fc3jmtOyjX\nAQU1PO4aWnjs2OXC/ssVda7OiUCPnQOwpB1bM87RrAs+YLvl33suPcoKflHo2t/t\nzTaLZdxwRwSSSRPY0ZIqflju8m8PxtlPQN9eCYWwH+6iwnf97sRTUHPYwp2+hGUq\nqiUdJOweoSjDkHvAIXO1M9yPpM+amoIaMkmxYe7v5TCtSmWH76pQSAlo3fswJIWE\nnfjLtCZMliYMqZRkYSTGAJ9ySjikJyzj0DnR0Qdz0SRsGAqm0rSiy+pvoWQqamH7\nr8Pozt85k4EcEth/AWnONDn6VakTa8x8edzW3AMaOm/UcQCIkQKCAQEA+us+cS3D\nqBXuYOH/7WTH/A9ZcIlxJXPVHEVYoqaTcru7GItE5Aqc5qzDovvlb0X8O9GxjNIv\nQ6yMJHFnRIEfNyT9Zbx7UrwZoTZ2IsoTPJyuhawwfW00fzLdHscVMj7fjjlS67Y3\n6SEIhuqnxNYMtrvE34m+srzS2EUzagLFkEQoJHGdF/xr5+X+UOHJ5NeDLF4Gl11O\nDoB/HHZreWVNEf0pWxWkyj/CvzOhsLEEnsM7DSAWhVxuJHj5EVMF7tcbXo7ej11U\nWqRURqS51Y2OgpqG03RncmiaECGEPSQekxu8XhFz6BPowwb5pZw2Eqc3Inoy+uyy\nZ5M+IxJaetx6UwKCAQEA99gGNKYnLhZXdvFXTHFLBhdnXmyJiLm8fvxkEIhSsEq5\nrfNMThV+6u1h9PmqF4P1aAYhtXex57Y8KdxViRay5t1qkDjP23L1DpoTrjKUU1ag\nRJZcrVjCXFvnq9a6q/lpwfkP2+BpJn9Uohxt/wiEiN/I9CDMya03SvZGnKnG0KTD\nZBuCz3hAIjwNVeUI/mH61yfIZv0bupZl8gz8eAe3jk6TcaYNVGTXaVkgufmbudF8\nAAW1h6Eoye1LBvEFoq12Zxo9IihXha9lYmhQ0RRluojES01I3MBoeCk9+Q9cl40a\nryitx23V+amvYDDdGl5AkxJ+GXLUdKGeAnk8iOsr/wKCAQBje+HF/d8VRZy9zN0r\nwkmIJo3PkK7LqqFUFCqQUnsjgksr8AvgXlTXIKhwdm8BLz5SeVFsA+m5azAlQtEu\n2AMIWiIdtB0xMGL5CB7OrE/0OCr51Mtk72dhB0mkakp9IXCBczjtO9HvHKnE1ESw\nRi3ERa5I8tQpCbSPCuDXp0GtcVh5GpKub+ZYi1fJubvSf6ACd0Ulvli0Zz3+ivUR\nrJhiCX3cHzi295C/PjldVNIAIGfJTG+hcIQ68bvOopw3lhHD6+FR9i77wSuo1qbX\nhMh7/8h1DjH1qoNq4d8MXsXAjb6hjUnnOf2PVbSldMn7m1DA2rJbynzxk++O+Dfn\nfoMBAoIBAQDW1joi3zgtOg6dOvzKdZZr9FOVRQ4/J4mepddzgUf0KwIjKDgno3h9\n2kHEYbqwYaGTh2Um8VeUnKIwQx8eE0AG4T2jQKvk9RQ5kROoN43dY8TPT2uMk9j+\nyGfcy+jKdAvZqbS2iyN6zHsnfu9WWCLSpvGBtQDvfSfl4e85k+2UJI5+s15Dy2AE\njPueTkfqgjI22PRdWd/0cLR0Cg+7WC0jvTcQF7mMQ1F6r1iv/Q+hFlafilNd+zPp\nPbmAjeKtriFppBQEDOY5Kt3+XKBZbI32EOHeyGJ1gI/OQSnIQCmp8RWFagShT7Ng\nlFdCUXkHh1YAZtJJ6wEBDKt0R3VS1lAvAoIBACVmQbLySTdPxlkunG8Ry2WY/cL0\nOj+Yi9kfgXYZXnQ5JyFHBE1nnjz6/lUySlIQI3guMddkovI3S0fdvijr/kBXVjsH\nFQ43zR5stJ8Ctb1xX9hr1Cm2UwLcf+JrpJnIbwA1gN9E6dTNrKBPHSxjwSk98/4G\nc23gflJuPWvX7CJrx4mCxzePIIepzQYJ55zFNGvAt4Im4a+tmZgUBnG2MB0OzcP2\na9AnzQLChkuWEiYyOzd5vz1FqnR307GelKBQH89kElUNjVTAkpnp0tr+t/bXCa7y\nM558SuihBzlmtIZuQ9S4EwhrXzMAmvVh132Y3YHj+vFHm0dsi4pt/6e5zhw=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "test",
            "id": "afae7bd0985d330fecdb24aabd081cfaa950efe1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.rsa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "rsa",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "3c7d12ff3627a0f3eca4f2c82d4599e283e44287",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEA8uy10QDAq9LvRFbLf0U0U4Wkob63HgzZNu9Kc+4J\nqqqorRm4WLqvzULeq1D30VGowx+r+n9fx0kJAw5wKwkbaidLwv3IIqxscG6KgEGl\nCe8mWvU0zXoWJZSTlA8L4NHtNBPuAo4xX3Mv41OXh5w9SdAowyu2nectdPtVLKFR\nvxYdx+JHFW+yZg6qoqhaM6SIksPb3/lrTNcYzYQTon0hpHbNureD0wXfBeBNaE1w\n/TEgvk0IPnU8T6nzJWVjRrstD8XYQ1BYg6Yk7u+pNe/Q9lCCw6j1q0YoefP1KUGS\nzFcGaK+V31LLXbFHRor2vs1tykYqC9GZevZ1qIDHkLJr/b9s7QH2/aSO3Bhyy/Kl\nh3oBL9UaT3s46E76L0vQDZ63HWBU1Zu/dCON9jOPXy7e8yOEN2N9wzNexwwTJqxk\nhypXMPlwFIbF0kNz1wAvmmZBesY/7d5tQn3MYXmFUDeZS/ZwWkplTAcd3NpssNU2\nHBd8gzua9Uan9umitLp5+GSiUx55HHid5discvPdcEl59+d5bLjokpkNUoph7/QD\n8ZiELu1tR5GhCqSyyFIABNKsSRmGpMj5QEhyRvnk71Nbb7T9+LpQPzpOs8HmblBD\nwT1EscnCkAiRH42yayBa6tVh+28V3r1aZZgABrB1QPN0v7E6QLaZiDe+43xKl8xa\nya0AAAc4D42Bew+NgXsAAAAHc3NoLXJzYQAAAgEA8uy10QDAq9LvRFbLf0U0U4Wk\nob63HgzZNu9Kc+4JqqqorRm4WLqvzULeq1D30VGowx+r+n9fx0kJAw5wKwkbaidL\nwv3IIqxscG6KgEGlCe8mWvU0zXoWJZSTlA8L4NHtNBPuAo4xX3Mv41OXh5w9SdAo\nwyu2nectdPtVLKFRvxYdx+JHFW+yZg6qoqhaM6SIksPb3/lrTNcYzYQTon0hpHbN\nureD0wXfBeBNaE1w/TEgvk0IPnU8T6nzJWVjRrstD8XYQ1BYg6Yk7u+pNe/Q9lCC\nw6j1q0YoefP1KUGSzFcGaK+V31LLXbFHRor2vs1tykYqC9GZevZ1qIDHkLJr/b9s\n7QH2/aSO3Bhyy/Klh3oBL9UaT3s46E76L0vQDZ63HWBU1Zu/dCON9jOPXy7e8yOE\nN2N9wzNexwwTJqxkhypXMPlwFIbF0kNz1wAvmmZBesY/7d5tQn3MYXmFUDeZS/Zw\nWkplTAcd3NpssNU2HBd8gzua9Uan9umitLp5+GSiUx55HHid5discvPdcEl59+d5\nbLjokpkNUoph7/QD8ZiELu1tR5GhCqSyyFIABNKsSRmGpMj5QEhyRvnk71Nbb7T9\n+LpQPzpOs8HmblBDwT1EscnCkAiRH42yayBa6tVh+28V3r1aZZgABrB1QPN0v7E6\nQLaZiDe+43xKl8xaya0AAAADAQABAAACAHBuVggRjRr5WXwLn8ubwAgYBoZFuoLR\n94aRYageN6MhsUfMa6HFZbBejqhDpS7f2HfWpMYfRbj6eI1NlWSVpnaPEWWCB6rk\nmpu+zaNmvnfGk73tVy7ynmVuSo9wF1NKVbqQrsvH+9ntefCAs9Uz3rnW+ca66J5U\nbJmD6Xvqfecu2UG13KhzNeI+T4NQ386fDAbBV3Zl/d9mfjhANMYzm+p+geE1JnH4\neaxCkBECJpVIs5rgFDy0DeHhCoP4VOZboxN1wg4FlbH4p4derLYl9FTMFnlwLaPD\nqOAopQMfMk4YyQKSoY7mxvDqJ87iaikM8w93QeaOb7aVcwc18ydpLMkxhCRD4IfH\ntaFM74AaOQnynspb0VzeOa07KNcBBTU87hpaeOzY5cL+yxV1rs6JQI+dA7CkHVsz\nztGsCz5gu+Xfey49ygp+Ueja3+3NNotl3HBHBJJJE9jRkip+WO7ybw/G2U9A314J\nhbAf7qLCd/3uxFNQc9jCnb6EZSqqJR0k7B6hKMOQe8Ahc7Uz3I+kz5qaghoySbFh\n7u/lMK1KZYfvqlBICWjd+zAkhYSd+Mu0JkyWJgyplGRhJMYAn3JKOKQnLOPQOdHR\nB3PRJGwYCqbStKLL6m+hZCpqYfuvw+jO3zmTgRwS2H8Bac40OfpVqRNrzHx53Nbc\nAxo6b9RxAIiRAAABACVmQbLySTdPxlkunG8Ry2WY/cL0Oj+Yi9kfgXYZXnQ5JyFH\nBE1nnjz6/lUySlIQI3guMddkovI3S0fdvijr/kBXVjsHFQ43zR5stJ8Ctb1xX9hr\n1Cm2UwLcf+JrpJnIbwA1gN9E6dTNrKBPHSxjwSk98/4Gc23gflJuPWvX7CJrx4mC\nxzePIIepzQYJ55zFNGvAt4Im4a+tmZgUBnG2MB0OzcP2a9AnzQLChkuWEiYyOzd5\nvz1FqnR307GelKBQH89kElUNjVTAkpnp0tr+t/bXCa7yM558SuihBzlmtIZuQ9S4\nEwhrXzMAmvVh132Y3YHj+vFHm0dsi4pt/6e5zhwAAAEBAPrrPnEtw6gV7mDh/+1k\nx/wPWXCJcSVz1RxFWKKmk3K7uxiLROQKnOasw6L75W9F/DvRsYzSL0OsjCRxZ0SB\nHzck/WW8e1K8GaE2diLKEzycroWsMH1tNH8y3R7HFTI+3445Uuu2N+khCIbqp8TW\nDLa7xN+JvrK80thFM2oCxZBEKCRxnRf8a+fl/lDhyeTXgyxeBpddTg6Afxx2a3ll\nTRH9KVsVpMo/wr8zobCxBJ7DOw0gFoVcbiR4+RFTBe7XG16O3o9dVFqkVEakudWN\njoKahtN0Z3JomhAhhD0kHpMbvF4Rc+gT6MMG+aWcNhKnNyJ6MvrssmeTPiMSWnrc\nelMAAAEBAPfYBjSmJy4WV3bxV0xxSwYXZ15siYi5vH78ZBCIUrBKua3zTE4Vfurt\nYfT5qheD9WgGIbV3see2PCncVYkWsubdapA4z9ty9Q6aE64ylFNWoESWXK1Ywlxb\n56vWuqv5acH5D9vgaSZ/VKIcbf8IhIjfyPQgzMmtN0r2RpypxtCkw2Qbgs94QCI8\nDVXlCP5h+tcnyGb9G7qWZfIM/HgHt45Ok3GmDVRk12lZILn5m7nRfAAFtYehKMnt\nSwbxBaKtdmcaPSIoV4WvZWJoUNEUZbqIxEtNSNzAaHgpPfkPXJeNGq8orcdt1fmp\nr2Aw3RpeQJMSfhly1HShngJ5PIjrK/8AAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEA8uy10QDAq9LvRFbLf0U0U4Wkob63HgzZNu9Kc+4JqqqorRm4\nWLqvzULeq1D30VGowx+r+n9fx0kJAw5wKwkbaidLwv3IIqxscG6KgEGlCe8mWvU0\nzXoWJZSTlA8L4NHtNBPuAo4xX3Mv41OXh5w9SdAowyu2nectdPtVLKFRvxYdx+JH\nFW+yZg6qoqhaM6SIksPb3/lrTNcYzYQTon0hpHbNureD0wXfBeBNaE1w/TEgvk0I\nPnU8T6nzJWVjRrstD8XYQ1BYg6Yk7u+pNe/Q9lCCw6j1q0YoefP1KUGSzFcGaK+V\n31LLXbFHRor2vs1tykYqC9GZevZ1qIDHkLJr/b9s7QH2/aSO3Bhyy/Klh3oBL9Ua\nT3s46E76L0vQDZ63HWBU1Zu/dCON9jOPXy7e8yOEN2N9wzNexwwTJqxkhypXMPlw\nFIbF0kNz1wAvmmZBesY/7d5tQn3MYXmFUDeZS/ZwWkplTAcd3NpssNU2HBd8gzua\n9Uan9umitLp5+GSiUx55HHid5discvPdcEl59+d5bLjokpkNUoph7/QD8ZiELu1t\nR5GhCqSyyFIABNKsSRmGpMj5QEhyRvnk71Nbb7T9+LpQPzpOs8HmblBDwT1EscnC\nkAiRH42yayBa6tVh+28V3r1aZZgABrB1QPN0v7E6QLaZiDe+43xKl8xaya0CAwEA\nAQKCAgBwblYIEY0a+Vl8C5/Lm8AIGAaGRbqC0feGkWGoHjejIbFHzGuhxWWwXo6o\nQ6Uu39h31qTGH0W4+niNTZVklaZ2jxFlggeq5Jqbvs2jZr53xpO97Vcu8p5lbkqP\ncBdTSlW6kK7Lx/vZ7XnwgLPVM9651vnGuuieVGyZg+l76n3nLtlBtdyoczXiPk+D\nUN/OnwwGwVd2Zf3fZn44QDTGM5vqfoHhNSZx+HmsQpARAiaVSLOa4BQ8tA3h4QqD\n+FTmW6MTdcIOBZWx+KeHXqy2JfRUzBZ5cC2jw6jgKKUDHzJOGMkCkqGO5sbw6ifO\n4mopDPMPd0Hmjm+2lXMHNfMnaSzJMYQkQ+CHx7WhTO+AGjkJ8p7KW9Fc3jmtOyjX\nAQU1PO4aWnjs2OXC/ssVda7OiUCPnQOwpB1bM87RrAs+YLvl33suPcoKflHo2t/t\nzTaLZdxwRwSSSRPY0ZIqflju8m8PxtlPQN9eCYWwH+6iwnf97sRTUHPYwp2+hGUq\nqiUdJOweoSjDkHvAIXO1M9yPpM+amoIaMkmxYe7v5TCtSmWH76pQSAlo3fswJIWE\nnfjLtCZMliYMqZRkYSTGAJ9ySjikJyzj0DnR0Qdz0SRsGAqm0rSiy+pvoWQqamH7\nr8Pozt85k4EcEth/AWnONDn6VakTa8x8edzW3AMaOm/UcQCIkQKCAQEA+us+cS3D\nqBXuYOH/7WTH/A9ZcIlxJXPVHEVYoqaTcru7GItE5Aqc5qzDovvlb0X8O9GxjNIv\nQ6yMJHFnRIEfNyT9Zbx7UrwZoTZ2IsoTPJyuhawwfW00fzLdHscVMj7fjjlS67Y3\n6SEIhuqnxNYMtrvE34m+srzS2EUzagLFkEQoJHGdF/xr5+X+UOHJ5NeDLF4Gl11O\nDoB/HHZreWVNEf0pWxWkyj/CvzOhsLEEnsM7DSAWhVxuJHj5EVMF7tcbXo7ej11U\nWqRURqS51Y2OgpqG03RncmiaECGEPSQekxu8XhFz6BPowwb5pZw2Eqc3Inoy+uyy\nZ5M+IxJaetx6UwKCAQEA99gGNKYnLhZXdvFXTHFLBhdnXmyJiLm8fvxkEIhSsEq5\nrfNMThV+6u1h9PmqF4P1aAYhtXex57Y8KdxViRay5t1qkDjP23L1DpoTrjKUU1ag\nRJZcrVjCXFvnq9a6q/lpwfkP2+BpJn9Uohxt/wiEiN/I9CDMya03SvZGnKnG0KTD\nZBuCz3hAIjwNVeUI/mH61yfIZv0bupZl8gz8eAe3jk6TcaYNVGTXaVkgufmbudF8\nAAW1h6Eoye1LBvEFoq12Zxo9IihXha9lYmhQ0RRluojES01I3MBoeCk9+Q9cl40a\nryitx23V+amvYDDdGl5AkxJ+GXLUdKGeAnk8iOsr/wKCAQBje+HF/d8VRZy9zN0r\nwkmIJo3PkK7LqqFUFCqQUnsjgksr8AvgXlTXIKhwdm8BLz5SeVFsA+m5azAlQtEu\n2AMIWiIdtB0xMGL5CB7OrE/0OCr51Mtk72dhB0mkakp9IXCBczjtO9HvHKnE1ESw\nRi3ERa5I8tQpCbSPCuDXp0GtcVh5GpKub+ZYi1fJubvSf6ACd0Ulvli0Zz3+ivUR\nrJhiCX3cHzi295C/PjldVNIAIGfJTG+hcIQ68bvOopw3lhHD6+FR9i77wSuo1qbX\nhMh7/8h1DjH1qoNq4d8MXsXAjb6hjUnnOf2PVbSldMn7m1DA2rJbynzxk++O+Dfn\nfoMBAoIBAQDW1joi3zgtOg6dOvzKdZZr9FOVRQ4/J4mepddzgUf0KwIjKDgno3h9\n2kHEYbqwYaGTh2Um8VeUnKIwQx8eE0AG4T2jQKvk9RQ5kROoN43dY8TPT2uMk9j+\nyGfcy+jKdAvZqbS2iyN6zHsnfu9WWCLSpvGBtQDvfSfl4e85k+2UJI5+s15Dy2AE\njPueTkfqgjI22PRdWd/0cLR0Cg+7WC0jvTcQF7mMQ1F6r1iv/Q+hFlafilNd+zPp\nPbmAjeKtriFppBQEDOY5Kt3+XKBZbI32EOHeyGJ1gI/OQSnIQCmp8RWFagShT7Ng\nlFdCUXkHh1YAZtJJ6wEBDKt0R3VS1lAvAoIBACVmQbLySTdPxlkunG8Ry2WY/cL0\nOj+Yi9kfgXYZXnQ5JyFHBE1nnjz6/lUySlIQI3guMddkovI3S0fdvijr/kBXVjsH\nFQ43zR5stJ8Ctb1xX9hr1Cm2UwLcf+JrpJnIbwA1gN9E6dTNrKBPHSxjwSk98/4G\nc23gflJuPWvX7CJrx4mCxzePIIepzQYJ55zFNGvAt4Im4a+tmZgUBnG2MB0OzcP2\na9AnzQLChkuWEiYyOzd5vz1FqnR307GelKBQH89kElUNjVTAkpnp0tr+t/bXCa7y\nM558SuihBzlmtIZuQ9S4EwhrXzMAmvVh132Y3YHj+vFHm0dsi4pt/6e5zhw=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDy7LXRAMCr0u9E\nVst/RTRThaShvrceDNk270pz7gmqqqitGbhYuq/NQt6rUPfRUajDH6v6f1/HSQkD\nDnArCRtqJ0vC/cgirGxwboqAQaUJ7yZa9TTNehYllJOUDwvg0e00E+4CjjFfcy/j\nU5eHnD1J0CjDK7ad5y10+1UsoVG/Fh3H4kcVb7JmDqqiqFozpIiSw9vf+WtM1xjN\nhBOifSGkds26t4PTBd8F4E1oTXD9MSC+TQg+dTxPqfMlZWNGuy0PxdhDUFiDpiTu\n76k179D2UILDqPWrRih58/UpQZLMVwZor5XfUstdsUdGiva+zW3KRioL0Zl69nWo\ngMeQsmv9v2ztAfb9pI7cGHLL8qWHegEv1RpPezjoTvovS9ANnrcdYFTVm790I432\nM49fLt7zI4Q3Y33DM17HDBMmrGSHKlcw+XAUhsXSQ3PXAC+aZkF6xj/t3m1Cfcxh\neYVQN5lL9nBaSmVMBx3c2myw1TYcF3yDO5r1Rqf26aK0unn4ZKJTHnkceJ3l2Kxy\n891wSXn353lsuOiSmQ1SimHv9APxmIQu7W1HkaEKpLLIUgAE0qxJGYakyPlASHJG\n+eTvU1tvtP34ulA/Ok6zweZuUEPBPUSxycKQCJEfjbJrIFrq1WH7bxXevVplmAAG\nsHVA83S/sTpAtpmIN77jfEqXzFrJrQIDAQABAoICAHBuVggRjRr5WXwLn8ubwAgY\nBoZFuoLR94aRYageN6MhsUfMa6HFZbBejqhDpS7f2HfWpMYfRbj6eI1NlWSVpnaP\nEWWCB6rkmpu+zaNmvnfGk73tVy7ynmVuSo9wF1NKVbqQrsvH+9ntefCAs9Uz3rnW\n+ca66J5UbJmD6Xvqfecu2UG13KhzNeI+T4NQ386fDAbBV3Zl/d9mfjhANMYzm+p+\ngeE1JnH4eaxCkBECJpVIs5rgFDy0DeHhCoP4VOZboxN1wg4FlbH4p4derLYl9FTM\nFnlwLaPDqOAopQMfMk4YyQKSoY7mxvDqJ87iaikM8w93QeaOb7aVcwc18ydpLMkx\nhCRD4IfHtaFM74AaOQnynspb0VzeOa07KNcBBTU87hpaeOzY5cL+yxV1rs6JQI+d\nA7CkHVszztGsCz5gu+Xfey49ygp+Ueja3+3NNotl3HBHBJJJE9jRkip+WO7ybw/G\n2U9A314JhbAf7qLCd/3uxFNQc9jCnb6EZSqqJR0k7B6hKMOQe8Ahc7Uz3I+kz5qa\nghoySbFh7u/lMK1KZYfvqlBICWjd+zAkhYSd+Mu0JkyWJgyplGRhJMYAn3JKOKQn\nLOPQOdHRB3PRJGwYCqbStKLL6m+hZCpqYfuvw+jO3zmTgRwS2H8Bac40OfpVqRNr\nzHx53NbcAxo6b9RxAIiRAoIBAQD66z5xLcOoFe5g4f/tZMf8D1lwiXElc9UcRVii\nppNyu7sYi0TkCpzmrMOi++VvRfw70bGM0i9DrIwkcWdEgR83JP1lvHtSvBmhNnYi\nyhM8nK6FrDB9bTR/Mt0exxUyPt+OOVLrtjfpIQiG6qfE1gy2u8Tfib6yvNLYRTNq\nAsWQRCgkcZ0X/Gvn5f5Q4cnk14MsXgaXXU4OgH8cdmt5ZU0R/SlbFaTKP8K/M6Gw\nsQSewzsNIBaFXG4kePkRUwXu1xtejt6PXVRapFRGpLnVjY6CmobTdGdyaJoQIYQ9\nJB6TG7xeEXPoE+jDBvmlnDYSpzciejL67LJnkz4jElp63HpTAoIBAQD32AY0picu\nFld28VdMcUsGF2debImIubx+/GQQiFKwSrmt80xOFX7q7WH0+aoXg/VoBiG1d7Hn\ntjwp3FWJFrLm3WqQOM/bcvUOmhOuMpRTVqBEllytWMJcW+er1rqr+WnB+Q/b4Gkm\nf1SiHG3/CISI38j0IMzJrTdK9kacqcbQpMNkG4LPeEAiPA1V5Qj+YfrXJ8hm/Ru6\nlmXyDPx4B7eOTpNxpg1UZNdpWSC5+Zu50XwABbWHoSjJ7UsG8QWirXZnGj0iKFeF\nr2ViaFDRFGW6iMRLTUjcwGh4KT35D1yXjRqvKK3HbdX5qa9gMN0aXkCTEn4ZctR0\noZ4CeTyI6yv/AoIBAGN74cX93xVFnL3M3SvCSYgmjc+QrsuqoVQUKpBSeyOCSyvw\nC+BeVNcgqHB2bwEvPlJ5UWwD6blrMCVC0S7YAwhaIh20HTEwYvkIHs6sT/Q4KvnU\ny2TvZ2EHSaRqSn0hcIFzOO070e8cqcTURLBGLcRFrkjy1CkJtI8K4NenQa1xWHka\nkq5v5liLV8m5u9J/oAJ3RSW+WLRnPf6K9RGsmGIJfdwfOLb3kL8+OV1U0gAgZ8lM\nb6FwhDrxu86inDeWEcPr4VH2LvvBK6jWpteEyHv/yHUOMfWqg2rh3wxexcCNvqGN\nSec5/Y9VtKV0yfubUMDaslvKfPGT7474N+d+gwECggEBANbWOiLfOC06Dp06/Mp1\nlmv0U5VFDj8niZ6l13OBR/QrAiMoOCejeH3aQcRhurBhoZOHZSbxV5ScojBDHx4T\nQAbhPaNAq+T1FDmRE6g3jd1jxM9Pa4yT2P7IZ9zL6Mp0C9mptLaLI3rMeyd+71ZY\nItKm8YG1AO99J+Xh7zmT7ZQkjn6zXkPLYASM+55OR+qCMjbY9F1Z3/RwtHQKD7tY\nLSO9NxAXuYxDUXqvWK/9D6EWVp+KU137M+k9uYCN4q2uIWmkFAQM5jkq3f5coFls\njfYQ4d7IYnWAj85BKchAKanxFYVqBKFPs2CUV0JReQeHVgBm0knrAQEMq3RHdVLW\nUC8CggEAJWZBsvJJN0/GWS6cbxHLZZj9wvQ6P5iL2R+BdhledDknIUcETWeePPr+\nVTJKUhAjeC4x12Si8jdLR92+KOv+QFdWOwcVDjfNHmy0nwK1vXFf2GvUKbZTAtx/\n4mukmchvADWA30Tp1M2soE8dLGPBKT3z/gZzbeB+Um49a9fsImvHiYLHN48gh6nN\nBgnnnMU0a8C3gibhr62ZmBQGcbYwHQ7Nw/Zr0CfNAsKGS5YSJjI7N3m/PUWqdHfT\nsZ6UoFAfz2QSVQ2NVMCSmenS2v639tcJrvIznnxK6KEHOWa0hm5D1LgTCGtfMwCa\n9WHXfZjdgeP68UebR2yLim3/p7nOHA==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "3f:59:41:d6:56:30:b9:e7:51:a7:ea:18:e9:31:51:bd",
            "public_key_fingerprint_sha256": "SHA256:jKizk8LTiiqyPMxpZs/3zh//Xjo3LXaap6kk2tRXkdo",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDy7LXRAMCr0u9EVst/RTRThaShvrceDNk270pz7gmqqqitGbhYuq/NQt6rUPfRUajDH6v6f1/HSQkDDnArCRtqJ0vC/cgirGxwboqAQaUJ7yZa9TTNehYllJOUDwvg0e00E+4CjjFfcy/jU5eHnD1J0CjDK7ad5y10+1UsoVG/Fh3H4kcVb7JmDqqiqFozpIiSw9vf+WtM1xjNhBOifSGkds26t4PTBd8F4E1oTXD9MSC+TQg+dTxPqfMlZWNGuy0PxdhDUFiDpiTu76k179D2UILDqPWrRih58/UpQZLMVwZor5XfUstdsUdGiva+zW3KRioL0Zl69nWogMeQsmv9v2ztAfb9pI7cGHLL8qWHegEv1RpPezjoTvovS9ANnrcdYFTVm790I432M49fLt7zI4Q3Y33DM17HDBMmrGSHKlcw+XAUhsXSQ3PXAC+aZkF6xj/t3m1CfcxheYVQN5lL9nBaSmVMBx3c2myw1TYcF3yDO5r1Rqf26aK0unn4ZKJTHnkceJ3l2Kxy891wSXn353lsuOiSmQ1SimHv9APxmIQu7W1HkaEKpLLIUgAE0qxJGYakyPlASHJG+eTvU1tvtP34ulA/Ok6zweZuUEPBPUSxycKQCJEfjbJrIFrq1WH7bxXevVplmAAGsHVA83S/sTpAtpmIN77jfEqXzFrJrQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA8uy10QDAq9LvRFbLf0U0\nU4Wkob63HgzZNu9Kc+4JqqqorRm4WLqvzULeq1D30VGowx+r+n9fx0kJAw5wKwkb\naidLwv3IIqxscG6KgEGlCe8mWvU0zXoWJZSTlA8L4NHtNBPuAo4xX3Mv41OXh5w9\nSdAowyu2nectdPtVLKFRvxYdx+JHFW+yZg6qoqhaM6SIksPb3/lrTNcYzYQTon0h\npHbNureD0wXfBeBNaE1w/TEgvk0IPnU8T6nzJWVjRrstD8XYQ1BYg6Yk7u+pNe/Q\n9lCCw6j1q0YoefP1KUGSzFcGaK+V31LLXbFHRor2vs1tykYqC9GZevZ1qIDHkLJr\n/b9s7QH2/aSO3Bhyy/Klh3oBL9UaT3s46E76L0vQDZ63HWBU1Zu/dCON9jOPXy7e\n8yOEN2N9wzNexwwTJqxkhypXMPlwFIbF0kNz1wAvmmZBesY/7d5tQn3MYXmFUDeZ\nS/ZwWkplTAcd3NpssNU2HBd8gzua9Uan9umitLp5+GSiUx55HHid5discvPdcEl5\n9+d5bLjokpkNUoph7/QD8ZiELu1tR5GhCqSyyFIABNKsSRmGpMj5QEhyRvnk71Nb\nb7T9+LpQPzpOs8HmblBDwT1EscnCkAiRH42yayBa6tVh+28V3r1aZZgABrB1QPN0\nv7E6QLaZiDe+43xKl8xaya0CAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
